#************************************************************************
#
# sample configuration file for DT Call Operator
# comments start with "number sign" # and anything after will be ignored
# optional variables will use the default shown if not supplied
# call operator will refuse to run if mandatory variables are not supplied
#
#************************************************************************

#ports
command = 1991 #port where call operator listens for commands (optional)
media = 1961 #port where call operator listens for media (optional)

#openssl settings
public = /home/Daniel/dtoperator/public.pem #absolute file path to public key in pem format (MANDATORY)
private = /home/Daniel/dtoperator/private.pem #absolute file path for private key in pem format (MANDATORY)
dhfile = /home/Daniel/dtoperator/dh_file_2048 #absolute file path for openssl generated dh param file (MANDATORY)
ciphers=DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA #ciphers you (optional)

#libsodium settings
public_sodium = /home/Daniel/dtoperator/server_public.na #absolute file path to libsodium public key (MANDATORY)
private_sodium = /home/Daniel/dtoperator/server_private.na #absolute file path for lib sodium private key (MANDATORY)
